
;; Function fib (fib, funcdef_no=40, decl_uid=3180, cgraph_uid=41, symbol_order=40)

Created preheader block for loop 1
Created preheader block for loop 2
Created preheader block for loop 3
Created preheader block for loop 4
Created preheader block for loop 5
Created preheader block for loop 6
Created preheader block for loop 7
Created preheader block for loop 8
Created preheader block for loop 9
;; 10 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 30 4 5 39 6 31 7 8 40 9 32 10 11 41 12 33 13 14 42 15 34 16 17 43 18 35 19 20 44 21 36 22 23 45 24 37 25 26 46 27 38 28 47 29
;;
;; Loop 1
;;  header 4, latch 39
;;  depth 1, outer 0
;;  nodes: 4 39 5 9 8 12 7 40 31 11 15 10 41 32 14 18 13 42 33 17 21 16 43 34 20 24 19 44 35 23 27 22 45 36 26 29 25 46 37 28 47 38
;;
;; Loop 2
;;  header 7, latch 40
;;  depth 2, outer 1
;;  nodes: 7 40 8 12 11 15 10 41 32 14 18 13 42 33 17 21 16 43 34 20 24 19 44 35 23 27 22 45 36 26 29 25 46 37 28 47 38
;;
;; Loop 3
;;  header 10, latch 41
;;  depth 3, outer 2
;;  nodes: 10 41 11 15 14 18 13 42 33 17 21 16 43 34 20 24 19 44 35 23 27 22 45 36 26 29 25 46 37 28 47 38
;;
;; Loop 4
;;  header 13, latch 42
;;  depth 4, outer 3
;;  nodes: 13 42 14 18 17 21 16 43 34 20 24 19 44 35 23 27 22 45 36 26 29 25 46 37 28 47 38
;;
;; Loop 5
;;  header 16, latch 43
;;  depth 5, outer 4
;;  nodes: 16 43 17 21 20 24 19 44 35 23 27 22 45 36 26 29 25 46 37 28 47 38
;;
;; Loop 6
;;  header 19, latch 44
;;  depth 6, outer 5
;;  nodes: 19 44 20 24 23 27 22 45 36 26 29 25 46 37 28 47 38
;;
;; Loop 7
;;  header 22, latch 45
;;  depth 7, outer 6
;;  nodes: 22 45 23 27 26 29 25 46 37 28 47 38
;;
;; Loop 8
;;  header 25, latch 46
;;  depth 8, outer 7
;;  nodes: 25 46 26 29 28 47 38
;;
;; Loop 9
;;  header 28, latch 47
;;  depth 9, outer 8
;;  nodes: 28 47
;; 2 succs { 3 30 }
;; 3 succs { 1 }
;; 30 succs { 4 }
;; 4 succs { 5 31 }
;; 5 succs { 6 39 }
;; 39 succs { 4 }
;; 6 succs { 3 }
;; 31 succs { 7 }
;; 7 succs { 8 32 }
;; 8 succs { 9 40 }
;; 40 succs { 7 }
;; 9 succs { 5 }
;; 32 succs { 10 }
;; 10 succs { 11 33 }
;; 11 succs { 12 41 }
;; 41 succs { 10 }
;; 12 succs { 8 }
;; 33 succs { 13 }
;; 13 succs { 14 34 }
;; 14 succs { 15 42 }
;; 42 succs { 13 }
;; 15 succs { 11 }
;; 34 succs { 16 }
;; 16 succs { 17 35 }
;; 17 succs { 18 43 }
;; 43 succs { 16 }
;; 18 succs { 14 }
;; 35 succs { 19 }
;; 19 succs { 20 36 }
;; 20 succs { 21 44 }
;; 44 succs { 19 }
;; 21 succs { 17 }
;; 36 succs { 22 }
;; 22 succs { 23 37 }
;; 23 succs { 24 45 }
;; 45 succs { 22 }
;; 24 succs { 20 }
;; 37 succs { 25 }
;; 25 succs { 26 38 }
;; 26 succs { 27 46 }
;; 46 succs { 25 }
;; 27 succs { 23 }
;; 38 succs { 28 }
;; 28 succs { 29 47 }
;; 47 succs { 28 }
;; 29 succs { 26 }
int fib (int n)
{
  int D.3229;
  int n;
  int D.3227;
  int n;
  int D.3225;
  int n;
  int D.3223;
  int n;
  int D.3221;
  int n;
  int D.3219;
  int n;
  int D.3217;
  int n;
  int D.3215;
  int n;
  int _3;
  int add_acc_8;
  int _16;
  int add_acc_17;
  int _23;
  int add_acc_24;
  int _30;
  int add_acc_31;
  int _37;
  int add_acc_38;
  int _44;
  int add_acc_45;
  int _51;
  int add_acc_52;
  int _58;
  int add_acc_59;
  int _64;
  int _65;
  int add_acc_66;
  int add_acc_80;
  int add_acc_85;
  int add_acc_88;
  int add_acc_91;
  int add_acc_94;
  int add_acc_97;
  int add_acc_100;
  int add_acc_103;
  int add_acc_106;
  int _218;
  unsigned int _219;
  unsigned int _220;
  int _224;
  unsigned int _225;
  unsigned int _226;
  int _230;
  unsigned int _231;
  unsigned int _232;
  int _236;
  unsigned int _237;
  unsigned int _238;
  int _242;
  unsigned int _243;
  unsigned int _244;
  int _248;
  unsigned int _249;
  unsigned int _250;
  int _254;
  unsigned int _255;
  unsigned int _256;
  int _260;
  unsigned int _261;
  unsigned int _262;
  int _266;
  unsigned int _267;
  unsigned int _268;
  int _269;
  int prephitmp_270;
  int _271;
  int prephitmp_272;
  int _273;
  int prephitmp_274;
  int _275;
  int prephitmp_276;
  int _277;
  int prephitmp_278;
  int _279;
  int prephitmp_280;
  int _281;
  int prephitmp_282;
  int _283;
  int prephitmp_284;
  int _285;
  int prephitmp_286;

  <bb 2> [local count: 236223200]:
  if (n_5(D) <= 2)
    goto <bb 3>; [22.00%]
  else
    goto <bb 30>; [78.00%]

  <bb 3> [local count: 236223200]:
  # prephitmp_286 = PHI <_285(6), 1(2)>
  return prephitmp_286;

  <bb 30> [local count: 184254096]:

  <bb 4> [local count: 837529967]:
  # n_78 = PHI <_3(39), n_5(D)(30)>
  # add_acc_80 = PHI <add_acc_8(39), 0(30)>
  _220 = (unsigned int) n_78;
  _219 = _220 + 4294967295;
  _218 = (int) _219;
  if (_218 <= 2)
    goto <bb 5>; [22.00%]
  else
    goto <bb 31>; [78.00%]

  <bb 5> [local count: 837554935]:
  # prephitmp_284 = PHI <_283(9), 1(4)>
  _3 = n_78 + -2;
  add_acc_8 = add_acc_80 + prephitmp_284;
  if (_3 <= 2)
    goto <bb 6>; [22.00%]
  else
    goto <bb 39>; [78.00%]

  <bb 39> [local count: 653292850]:
  goto <bb 4>; [100.00%]

  <bb 6> [local count: 184262085]:
  _285 = add_acc_8 + 1;
  goto <bb 3>; [100.00%]

  <bb 31> [local count: 653273375]:

  <bb 7> [local count: 2969456207]:
  # n_83 = PHI <_16(40), _218(31)>
  # add_acc_85 = PHI <add_acc_17(40), 0(31)>
  _226 = (unsigned int) n_83;
  _225 = _226 + 4294967295;
  _224 = (int) _225;
  if (_224 <= 2)
    goto <bb 8>; [22.00%]
  else
    goto <bb 32>; [78.00%]

  <bb 8> [local count: 2969456207]:
  # prephitmp_282 = PHI <_281(12), 1(7)>
  _16 = n_83 + -2;
  add_acc_17 = add_acc_85 + prephitmp_282;
  if (_16 <= 2)
    goto <bb 9>; [22.00%]
  else
    goto <bb 40>; [78.00%]

  <bb 40> [local count: 2316175845]:
  goto <bb 7>; [100.00%]

  <bb 9> [local count: 653280362]:
  _283 = add_acc_17 + 1;
  goto <bb 5>; [100.00%]

  <bb 32> [local count: 2316175845]:

  <bb 10> [local count: 10528074277]:
  # n_86 = PHI <_23(41), _224(32)>
  # add_acc_88 = PHI <add_acc_24(41), 0(32)>
  _232 = (unsigned int) n_86;
  _231 = _232 + 4294967295;
  _230 = (int) _231;
  if (_230 <= 2)
    goto <bb 11>; [22.00%]
  else
    goto <bb 33>; [78.00%]

  <bb 11> [local count: 10528074277]:
  # prephitmp_280 = PHI <_279(15), 1(10)>
  _23 = n_86 + -2;
  add_acc_24 = add_acc_88 + prephitmp_280;
  if (_23 <= 2)
    goto <bb 12>; [22.00%]
  else
    goto <bb 41>; [78.00%]

  <bb 41> [local count: 8211897949]:
  goto <bb 10>; [100.00%]

  <bb 12> [local count: 2316176328]:
  _281 = add_acc_24 + 1;
  goto <bb 8>; [100.00%]

  <bb 33> [local count: 8211897949]:

  <bb 13> [local count: 37326761134]:
  # n_89 = PHI <_30(42), _230(33)>
  # add_acc_91 = PHI <add_acc_31(42), 0(33)>
  _238 = (unsigned int) n_89;
  _237 = _238 + 4294967295;
  _236 = (int) _237;
  if (_236 <= 2)
    goto <bb 14>; [22.00%]
  else
    goto <bb 34>; [78.00%]

  <bb 14> [local count: 37326761134]:
  # prephitmp_278 = PHI <_277(18), 1(13)>
  _30 = n_89 + -2;
  add_acc_31 = add_acc_91 + prephitmp_278;
  if (_30 <= 2)
    goto <bb 15>; [22.00%]
  else
    goto <bb 42>; [78.00%]

  <bb 42> [local count: 29114873729]:
  goto <bb 13>; [100.00%]

  <bb 15> [local count: 8211887405]:
  _279 = add_acc_31 + 1;
  goto <bb 11>; [100.00%]

  <bb 34> [local count: 29114873729]:

  <bb 16> [local count: 132340346279]:
  # n_92 = PHI <_37(43), _236(34)>
  # add_acc_94 = PHI <add_acc_38(43), 0(34)>
  _244 = (unsigned int) n_92;
  _243 = _244 + 4294967295;
  _242 = (int) _243;
  if (_242 <= 2)
    goto <bb 17>; [22.00%]
  else
    goto <bb 35>; [78.00%]

  <bb 17> [local count: 132340346279]:
  # prephitmp_276 = PHI <_275(21), 1(16)>
  _37 = n_92 + -2;
  add_acc_38 = add_acc_94 + prephitmp_276;
  if (_37 <= 2)
    goto <bb 18>; [22.00%]
  else
    goto <bb 43>; [78.00%]

  <bb 43> [local count: 103225470255]:
  goto <bb 16>; [100.00%]

  <bb 18> [local count: 29114876024]:
  _277 = add_acc_38 + 1;
  goto <bb 14>; [100.00%]

  <bb 35> [local count: 103225470255]:

  <bb 19> [local count: 469206689072]:
  # n_95 = PHI <_44(44), _242(35)>
  # add_acc_97 = PHI <add_acc_45(44), 0(35)>
  _250 = (unsigned int) n_95;
  _249 = _250 + 4294967295;
  _248 = (int) _249;
  if (_248 <= 2)
    goto <bb 20>; [22.00%]
  else
    goto <bb 36>; [78.00%]

  <bb 20> [local count: 469206714040]:
  # prephitmp_274 = PHI <_273(24), 1(19)>
  _44 = n_95 + -2;
  add_acc_45 = add_acc_97 + prephitmp_274;
  if (_44 <= 2)
    goto <bb 21>; [22.00%]
  else
    goto <bb 44>; [78.00%]

  <bb 44> [local count: 365981237511]:
  goto <bb 19>; [100.00%]

  <bb 21> [local count: 103225476529]:
  _275 = add_acc_45 + 1;
  goto <bb 17>; [100.00%]

  <bb 36> [local count: 365981218035]:

  <bb 22> [local count: 1663551038463]:
  # n_98 = PHI <_51(45), _248(36)>
  # add_acc_100 = PHI <add_acc_52(45), 0(36)>
  _256 = (unsigned int) n_98;
  _255 = _256 + 4294967295;
  _254 = (int) _255;
  if (_254 <= 2)
    goto <bb 23>; [22.00%]
  else
    goto <bb 37>; [78.00%]

  <bb 23> [local count: 1663551038463]:
  # prephitmp_272 = PHI <_271(27), 1(22)>
  _51 = n_98 + -2;
  add_acc_52 = add_acc_100 + prephitmp_272;
  if (_51 <= 2)
    goto <bb 24>; [22.00%]
  else
    goto <bb 45>; [78.00%]

  <bb 45> [local count: 1297569811984]:
  goto <bb 22>; [100.00%]

  <bb 24> [local count: 365981226479]:
  _273 = add_acc_52 + 1;
  goto <bb 20>; [100.00%]

  <bb 37> [local count: 1297569811984]:

  <bb 25> [local count: 5898044627232]:
  # n_101 = PHI <_58(46), _254(37)>
  # add_acc_103 = PHI <add_acc_59(46), 0(37)>
  _262 = (unsigned int) n_101;
  _261 = _262 + 4294967295;
  _260 = (int) _261;
  if (_260 <= 2)
    goto <bb 26>; [22.00%]
  else
    goto <bb 38>; [78.00%]

  <bb 26> [local count: 5898044627232]:
  # prephitmp_270 = PHI <_269(29), 1(25)>
  _58 = n_101 + -2;
  add_acc_59 = add_acc_103 + prephitmp_270;
  if (_58 <= 2)
    goto <bb 27>; [22.00%]
  else
    goto <bb 46>; [78.00%]

  <bb 46> [local count: 4600474816272]:
  goto <bb 25>; [100.00%]

  <bb 27> [local count: 1297569810960]:
  _271 = add_acc_59 + 1;
  goto <bb 23>; [100.00%]

  <bb 38> [local count: 4600474816272]:

  <bb 28> [local count: 20911249278181]:
  # n_104 = PHI <_65(47), _260(38)>
  # add_acc_106 = PHI <add_acc_66(47), 0(38)>
  _268 = (unsigned int) n_104;
  _267 = _268 + 4294967295;
  _266 = (int) _267;
  _64 = fib (_266);
  _65 = n_104 + -2;
  add_acc_66 = _64 + add_acc_106;
  if (_65 <= 2)
    goto <bb 29>; [22.00%]
  else
    goto <bb 47>; [78.00%]

  <bb 47> [local count: 16310774461909]:
  goto <bb 28>; [100.00%]

  <bb 29> [local count: 4600474816272]:
  _269 = add_acc_66 + 1;
  goto <bb 26>; [100.00%]

}



;; Function main (main, funcdef_no=39, decl_uid=3181, cgraph_uid=40, symbol_order=39) (executed once)

Created preheader block for loop 1
Created preheader block for loop 2
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 8 4 5 10 9 6 11 7
;;
;; Loop 1
;;  header 4, latch 10
;;  depth 1, outer 0
;;  nodes: 4 10 5 7 6 11 9
;;
;; Loop 2
;;  header 6, latch 11
;;  depth 2, outer 1
;;  nodes: 6 11
;; 2 succs { 3 8 }
;; 3 succs { 1 }
;; 8 succs { 4 }
;; 4 succs { 5 9 }
;; 5 succs { 3 10 }
;; 10 succs { 4 }
;; 9 succs { 6 }
;; 6 succs { 7 11 }
;; 11 succs { 6 }
;; 7 succs { 5 }
/usr/include/x86_64-linux-gnu/bits/stdio2.h:112: __printf_chk: objsize = 9223372036854775807, fmtstr = "%d
"
  Directive 1 at offset 0: "%d"
    Result: 1, 11, 11, 11 (1, 11, 11, 11)
  Directive 2 at offset 2: "
", length = 1
    Result: 1, 1, 1, 1 (2, 12, 12, 12)
  Directive 3 at offset 3: "", length = 1

int main ()
{
  int D.3307;
  int n;
  int n;
  int n;
  int n.0_1;
  int acc_tmp_8;
  int _10;
  int _11;
  int add_acc_12;
  int _13;
  unsigned int _15;
  unsigned int _16;
  int _19;
  int _20;
  int add_acc_21;
  int prephitmp_22;
  int add_acc_25;
  int add_acc_26;
  int add_acc_29;
  unsigned int _30;
  unsigned int _31;
  int _32;

  <bb 2> [local count: 236223200]:
  n = 0;
  scanf ("%d", &n);
  n.0_1 = n;
  if (n.0_1 <= 2)
    goto <bb 3>; [22.00%]
  else
    goto <bb 8>; [78.00%]

  <bb 3> [local count: 236223200]:
  # add_acc_25 = PHI <add_acc_12(5), 0(2)>
  acc_tmp_8 = add_acc_25 + 1;
  __printf_chk (1, "%d\n", acc_tmp_8);
  n ={v} {CLOBBER};
  return 0;

  <bb 8> [local count: 184254096]:

  <bb 4> [local count: 837518623]:
  # n_24 = PHI <_11(10), n.0_1(8)>
  # add_acc_26 = PHI <add_acc_12(10), 0(8)>
  _30 = (unsigned int) n_24;
  _31 = _30 + 4294967295;
  _32 = (int) _31;
  if (_32 <= 2)
    goto <bb 5>; [22.00%]
  else
    goto <bb 9>; [78.00%]

  <bb 5> [local count: 837518623]:
  # prephitmp_22 = PHI <_13(7), 1(4)>
  _11 = n_24 + -2;
  add_acc_12 = prephitmp_22 + add_acc_26;
  if (_11 <= 2)
    goto <bb 3>; [22.00%]
  else
    goto <bb 10>; [78.00%]

  <bb 10> [local count: 653264527]:
  goto <bb 4>; [100.00%]

  <bb 9> [local count: 653264527]:

  <bb 6> [local count: 2969384231]:
  # n_27 = PHI <_20(11), _32(9)>
  # add_acc_29 = PHI <add_acc_21(11), 0(9)>
  _16 = (unsigned int) n_27;
  _15 = _16 + 4294967295;
  _10 = (int) _15;
  _19 = fib (_10);
  _20 = n_27 + -2;
  add_acc_21 = _19 + add_acc_29;
  if (_20 <= 2)
    goto <bb 7>; [22.00%]
  else
    goto <bb 11>; [78.00%]

  <bb 11> [local count: 2316119704]:
  goto <bb 6>; [100.00%]

  <bb 7> [local count: 653264527]:
  _13 = add_acc_21 + 1;
  goto <bb 5>; [100.00%]

}


