
;; Function printf (printf, funcdef_no=15, decl_uid=964, cgraph_uid=16, symbol_order=15)

Released 0 names, 0.00%, removed 0 holes
__attribute__((artificial, gnu_inline, always_inline))
__attribute__((nonnull (1), format (printf, 1, 2)))
int printf (const char * restrict __fmt)
{
  int _4;

  <bb 2> [local count: 1073741824]:
  _4 = __printf_chk (1, __fmt_2(D), __builtin_va_arg_pack ());
  return _4;

}



;; Function fib (fib, funcdef_no=40, decl_uid=3180, cgraph_uid=41, symbol_order=40)

Released 6 names, 54.55%, removed 6 holes
int fib (int n)
{
  int _1;
  int _2;
  int _3;
  int add_acc_7;
  int add_acc_8;
  int acc_tmp_9;

  <bb 2> [local count: 236223200]:

  <bb 3> [local count: 1073741824]:
  # n_4 = PHI <n_5(D)(2), _3(5)>
  # add_acc_7 = PHI <0(2), add_acc_8(5)>
  if (n_4 <= 2)
    goto <bb 4>; [22.00%]
  else
    goto <bb 5>; [78.00%]

  <bb 4> [local count: 236223200]:
  acc_tmp_9 = add_acc_7 + 1;
  return acc_tmp_9;

  <bb 5> [local count: 212600880]:
  _1 = n_4 + -1;
  _2 = fib (_1);
  _3 = n_4 + -2;
  add_acc_8 = add_acc_7 + _2;
  goto <bb 3>; [100.00%]

}



;; Function main (main, funcdef_no=39, decl_uid=3181, cgraph_uid=40, symbol_order=39) (executed once)

Released 5 names, 33.33%, removed 5 holes
int main ()
{
  int n;
  int n;
  int n.0_1;
  int add_acc_7;
  int acc_tmp_8;
  int _9;
  int _10;
  int _11;
  int add_acc_12;
  int add_acc_13;

  <bb 2> [local count: 236223200]:
  n = 0;
  scanf ("%d", &n);
  n.0_1 = n;

  <bb 3> [local count: 1073741824]:
  # n_6 = PHI <n.0_1(2), _11(5)>
  # add_acc_7 = PHI <0(2), add_acc_12(5)>
  if (n_6 <= 2)
    goto <bb 4>; [22.00%]
  else
    goto <bb 5>; [78.00%]

  <bb 4> [local count: 236223200]:
  # add_acc_13 = PHI <add_acc_7(3)>
  acc_tmp_8 = add_acc_13 + 1;
  __printf_chk (1, "%d\n", acc_tmp_8);
  n ={v} {CLOBBER};
  return 0;

  <bb 5> [local count: 837518625]:
  _9 = n_6 + -1;
  _10 = fib (_9);
  _11 = n_6 + -2;
  add_acc_12 = add_acc_7 + _10;
  goto <bb 3>; [100.00%]

}


