
;; Function printf (printf, funcdef_no=15, decl_uid=964, cgraph_uid=16, symbol_order=15)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
Predictions for bb 2
1 edges in bb 2 predicted to even probabilities
__attribute__((artificial, gnu_inline, always_inline))
__attribute__((nonnull (1), format (printf, 1, 2)))
int printf (const char * restrict __fmt)
{
  int _4;

  <bb 2> [local count: 1073741824]:
  _4 = __printf_chk (1, __fmt_2(D), __builtin_va_arg_pack ());
  return _4;

}



;; Function fib (fib, funcdef_no=40, decl_uid=3180, cgraph_uid=41, symbol_order=40)

Created preheader block for loop 1
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 5 2 3 4
;;
;; Loop 1
;;  header 2, latch 4
;;  depth 1, outer 0
;;  nodes: 2 4
;; 5 succs { 2 }
;; 2 succs { 3 4 }
;; 3 succs { 1 }
;; 4 succs { 2 }
Predictions for bb 5
1 edges in bb 5 predicted to even probabilities
Predictions for bb 2
  first match heuristics: 22.00%
  combined heuristics: 22.00%
  call heuristics of edge 2->4 (ignored): 33.00%
  loop exit with recursion heuristics of edge 2->3: 22.00%
  recursive call heuristics of edge 2->4 (ignored): 50.00%
Predictions for bb 3
1 edges in bb 3 predicted to even probabilities
Predictions for bb 4
1 edges in bb 4 predicted to even probabilities
cyclic probability of bb 2 is 0.780000; turning freq 1.000000 to 4.545455
Dropping frequency of recursive call in bb 4 from 3.545455
int fib (int n)
{
  int result;
  int _1;
  int _2;
  int _3;
  int add_acc_13;
  int add_acc_14;
  int acc_tmp_15;

  <bb 5> [local count: 236223200]:

  <bb 2> [local count: 1073741824]:
  # n_7 = PHI <n_8(D)(5), _3(4)>
  # add_acc_13 = PHI <0(5), add_acc_14(4)>
  if (n_7 <= 2)
    goto <bb 3>; [22.00%]
  else
    goto <bb 4>; [78.00%]

  <bb 3> [local count: 236223200]:
  // predicted unlikely by early return (on trees) predictor.
  acc_tmp_15 = add_acc_13 + 1;
  return acc_tmp_15;

  <bb 4> [local count: 212600880]:
  _1 = n_7 + -1;
  _2 = fib (_1);
  _3 = n_7 + -2;
  add_acc_14 = add_acc_13 + _2;
  goto <bb 2>; [100.00%]

}



;; Function main (main, funcdef_no=39, decl_uid=3181, cgraph_uid=40, symbol_order=39)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 3, latch 5
;;  depth 1, outer 0
;;  nodes: 3 5
;; 2 succs { 3 }
;; 3 succs { 4 5 }
;; 4 succs { 1 }
;; 5 succs { 3 }
Predictions for bb 2
1 edges in bb 2 predicted to even probabilities
Predictions for bb 3
  first match heuristics: 11.00%
  combined heuristics: 11.00%
  call heuristics of edge 3->5 (ignored): 33.00%
  loop exit heuristics of edge 3->4: 11.00%
Predictions for bb 4
1 edges in bb 4 predicted to even probabilities
Predictions for bb 5
1 edges in bb 5 predicted to even probabilities
cyclic probability of bb 3 is 0.780000; turning freq 1.000000 to 4.545455
int main ()
{
  int D.3208;
  int n;
  int result;
  int n;
  int n.0_1;
  int add_acc_12;
  int acc_tmp_13;
  int _14;
  int _15;
  int _16;
  int add_acc_17;
  int add_acc_18;

  <bb 2> [local count: 236223200]:
  n = 0;
  scanf ("%d", &n);
  n.0_1 = n;

  <bb 3> [local count: 1073741824]:
  # n_11 = PHI <n.0_1(2), _16(5)>
  # add_acc_12 = PHI <0(2), add_acc_17(5)>
  if (n_11 <= 2)
    goto <bb 4>; [22.00%]
  else
    goto <bb 5>; [78.00%]

  <bb 4> [local count: 236223200]:
  # add_acc_18 = PHI <add_acc_12(3)>
  acc_tmp_13 = add_acc_18 + 1;
  __printf_chk (1, "%d\n", acc_tmp_13);
  n ={v} {CLOBBER};
  return 0;

  <bb 5> [local count: 837518625]:
  _14 = n_11 + -1;
  _15 = fib (_14);
  _16 = n_11 + -2;
  add_acc_17 = add_acc_12 + _15;
  goto <bb 3>; [100.00%]

}


