
;; Function printf (printf, funcdef_no=15, decl_uid=964, cgraph_uid=16, symbol_order=15)

__attribute__((artificial, gnu_inline, always_inline))
__attribute__((nonnull (1), format (printf, 1, 2)))
int printf (const char * restrict __fmt)
{
  int _4;

  <bb 2> :
  _4 = __printf_chk (1, __fmt_2(D), __builtin_va_arg_pack ());
  return _4;

}



;; Function fib (fib, funcdef_no=40, decl_uid=3180, cgraph_uid=41, symbol_order=40)

int fib (int n)
{
  int result;
  int _1;
  int _2;
  int _3;
  int _4;
  int _5;

  <bb 2> :
  if (n_7(D) <= 2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [INV]

  <bb 4> :
  _1 = n_7(D) + -1;
  _2 = fib (_1);
  _3 = n_7(D) + -2;
  _4 = fib (_3);
  result_12 = _2 + _4;

  <bb 5> :
  # _5 = PHI <1(3), result_12(4)>
  return _5;

}



;; Function main (main, funcdef_no=39, decl_uid=3181, cgraph_uid=40, symbol_order=39)

int main ()
{
  int D.3208;
  int n;
  int result;
  int n;
  int n.0_1;
  int _6;
  int add_acc_12;
  int acc_tmp_13;
  int _14;
  int _15;
  int _16;
  int add_acc_17;

  <bb 2> :
  n = 0;
  scanf ("%d", &n);
  n.0_1 = n;

  <bb 3> :
  # n_11 = PHI <n.0_1(2), _16(5)>
  # add_acc_12 = PHI <0(2), add_acc_17(5)>
  if (n_11 <= 2)
    goto <bb 4>; [22.00%]
  else
    goto <bb 5>; [78.00%]

  <bb 4> :
  acc_tmp_13 = add_acc_12 + 1;
  _6 = __printf_chk (1, "%d\n", acc_tmp_13);
  n ={v} {CLOBBER};
  return 0;

  <bb 5> :
  _14 = n_11 + -1;
  _15 = fib (_14);
  _16 = n_11 + -2;
  add_acc_17 = add_acc_12 + _15;
  goto <bb 3>; [100.00%]

}


