
;; Function fib (fib, funcdef_no=40, decl_uid=3180, cgraph_uid=41, symbol_order=40)

int fib (int n)
{
  int D.3229;
  int n;
  int D.3227;
  int n;
  int D.3225;
  int n;
  int D.3223;
  int n;
  int D.3221;
  int n;
  int D.3219;
  int n;
  int D.3217;
  int n;
  int D.3215;
  int n;
  int _1;
  int _3;
  int add_acc_8;
  int acc_tmp_9;
  int acc_tmp_13;
  int _14;
  int _16;
  int add_acc_17;
  int acc_tmp_20;
  int _21;
  int _23;
  int add_acc_24;
  int acc_tmp_27;
  int _28;
  int _30;
  int add_acc_31;
  int acc_tmp_34;
  int _35;
  int _37;
  int add_acc_38;
  int acc_tmp_41;
  int _42;
  int _44;
  int add_acc_45;
  int acc_tmp_48;
  int _49;
  int _51;
  int add_acc_52;
  int acc_tmp_55;
  int _56;
  int _58;
  int add_acc_59;
  int acc_tmp_62;
  int _63;
  int _64;
  int _65;
  int add_acc_66;
  int add_acc_79;
  int add_acc_80;
  int add_acc_84;
  int add_acc_85;
  int add_acc_87;
  int add_acc_88;
  int add_acc_90;
  int add_acc_91;
  int add_acc_93;
  int add_acc_94;
  int add_acc_96;
  int add_acc_97;
  int add_acc_99;
  int add_acc_100;
  int add_acc_102;
  int add_acc_103;
  int add_acc_105;
  int add_acc_106;

  <bb 2> [local count: 236223200]:
  if (n_5(D) <= 2)
    goto <bb 3>; [22.00%]
  else
    goto <bb 21>; [78.00%]

  <bb 3> [local count: 236223200]:
  # add_acc_79 = PHI <add_acc_8(5), 0(2)>
  acc_tmp_9 = add_acc_79 + 1;
  return acc_tmp_9;

  <bb 21> [local count: 184254096]:

  <bb 4> [local count: 837529967]:
  # n_78 = PHI <_3(30), n_5(D)(21)>
  # add_acc_80 = PHI <add_acc_8(30), 0(21)>
  _1 = n_78 + -1;
  if (_1 <= 2)
    goto <bb 5>; [22.00%]
  else
    goto <bb 22>; [78.00%]

  <bb 5> [local count: 837554935]:
  # add_acc_84 = PHI <add_acc_17(7), 0(4)>
  acc_tmp_13 = add_acc_84 + 1;
  _3 = n_78 + -2;
  add_acc_8 = acc_tmp_13 + add_acc_80;
  if (_3 <= 2)
    goto <bb 3>; [22.00%]
  else
    goto <bb 30>; [78.00%]

  <bb 30> [local count: 653292850]:
  goto <bb 4>; [100.00%]

  <bb 22> [local count: 653273375]:

  <bb 6> [local count: 2969456207]:
  # n_83 = PHI <_16(31), _1(22)>
  # add_acc_85 = PHI <add_acc_17(31), 0(22)>
  _14 = n_83 + -1;
  if (_14 <= 2)
    goto <bb 7>; [22.00%]
  else
    goto <bb 23>; [78.00%]

  <bb 7> [local count: 2969456207]:
  # add_acc_87 = PHI <add_acc_24(9), 0(6)>
  acc_tmp_20 = add_acc_87 + 1;
  _16 = n_83 + -2;
  add_acc_17 = acc_tmp_20 + add_acc_85;
  if (_16 <= 2)
    goto <bb 5>; [22.00%]
  else
    goto <bb 31>; [78.00%]

  <bb 31> [local count: 2316175845]:
  goto <bb 6>; [100.00%]

  <bb 23> [local count: 2316175845]:

  <bb 8> [local count: 10528074277]:
  # n_86 = PHI <_23(32), _14(23)>
  # add_acc_88 = PHI <add_acc_24(32), 0(23)>
  _21 = n_86 + -1;
  if (_21 <= 2)
    goto <bb 9>; [22.00%]
  else
    goto <bb 24>; [78.00%]

  <bb 9> [local count: 10528074277]:
  # add_acc_90 = PHI <add_acc_31(11), 0(8)>
  acc_tmp_27 = add_acc_90 + 1;
  _23 = n_86 + -2;
  add_acc_24 = acc_tmp_27 + add_acc_88;
  if (_23 <= 2)
    goto <bb 7>; [22.00%]
  else
    goto <bb 32>; [78.00%]

  <bb 32> [local count: 8211897949]:
  goto <bb 8>; [100.00%]

  <bb 24> [local count: 8211897949]:

  <bb 10> [local count: 37326761134]:
  # n_89 = PHI <_30(33), _21(24)>
  # add_acc_91 = PHI <add_acc_31(33), 0(24)>
  _28 = n_89 + -1;
  if (_28 <= 2)
    goto <bb 11>; [22.00%]
  else
    goto <bb 25>; [78.00%]

  <bb 11> [local count: 37326761134]:
  # add_acc_93 = PHI <add_acc_38(13), 0(10)>
  acc_tmp_34 = add_acc_93 + 1;
  _30 = n_89 + -2;
  add_acc_31 = acc_tmp_34 + add_acc_91;
  if (_30 <= 2)
    goto <bb 9>; [22.00%]
  else
    goto <bb 33>; [78.00%]

  <bb 33> [local count: 29114873729]:
  goto <bb 10>; [100.00%]

  <bb 25> [local count: 29114873729]:

  <bb 12> [local count: 132340346279]:
  # n_92 = PHI <_37(34), _28(25)>
  # add_acc_94 = PHI <add_acc_38(34), 0(25)>
  _35 = n_92 + -1;
  if (_35 <= 2)
    goto <bb 13>; [22.00%]
  else
    goto <bb 26>; [78.00%]

  <bb 13> [local count: 132340346279]:
  # add_acc_96 = PHI <add_acc_45(15), 0(12)>
  acc_tmp_41 = add_acc_96 + 1;
  _37 = n_92 + -2;
  add_acc_38 = acc_tmp_41 + add_acc_94;
  if (_37 <= 2)
    goto <bb 11>; [22.00%]
  else
    goto <bb 34>; [78.00%]

  <bb 34> [local count: 103225470255]:
  goto <bb 12>; [100.00%]

  <bb 26> [local count: 103225470255]:

  <bb 14> [local count: 469206689072]:
  # n_95 = PHI <_44(35), _35(26)>
  # add_acc_97 = PHI <add_acc_45(35), 0(26)>
  _42 = n_95 + -1;
  if (_42 <= 2)
    goto <bb 15>; [22.00%]
  else
    goto <bb 27>; [78.00%]

  <bb 15> [local count: 469206714040]:
  # add_acc_99 = PHI <add_acc_52(17), 0(14)>
  acc_tmp_48 = add_acc_99 + 1;
  _44 = n_95 + -2;
  add_acc_45 = acc_tmp_48 + add_acc_97;
  if (_44 <= 2)
    goto <bb 13>; [22.00%]
  else
    goto <bb 35>; [78.00%]

  <bb 35> [local count: 365981237511]:
  goto <bb 14>; [100.00%]

  <bb 27> [local count: 365981218035]:

  <bb 16> [local count: 1663551038463]:
  # n_98 = PHI <_51(36), _42(27)>
  # add_acc_100 = PHI <add_acc_52(36), 0(27)>
  _49 = n_98 + -1;
  if (_49 <= 2)
    goto <bb 17>; [22.00%]
  else
    goto <bb 28>; [78.00%]

  <bb 17> [local count: 1663551038463]:
  # add_acc_102 = PHI <add_acc_59(19), 0(16)>
  acc_tmp_55 = add_acc_102 + 1;
  _51 = n_98 + -2;
  add_acc_52 = acc_tmp_55 + add_acc_100;
  if (_51 <= 2)
    goto <bb 15>; [22.00%]
  else
    goto <bb 36>; [78.00%]

  <bb 36> [local count: 1297569811984]:
  goto <bb 16>; [100.00%]

  <bb 28> [local count: 1297569811984]:

  <bb 18> [local count: 5898044627232]:
  # n_101 = PHI <_58(37), _49(28)>
  # add_acc_103 = PHI <add_acc_59(37), 0(28)>
  _56 = n_101 + -1;
  if (_56 <= 2)
    goto <bb 19>; [22.00%]
  else
    goto <bb 29>; [78.00%]

  <bb 19> [local count: 5898044627232]:
  # add_acc_105 = PHI <add_acc_66(20), 0(18)>
  acc_tmp_62 = add_acc_105 + 1;
  _58 = n_101 + -2;
  add_acc_59 = acc_tmp_62 + add_acc_103;
  if (_58 <= 2)
    goto <bb 17>; [22.00%]
  else
    goto <bb 37>; [78.00%]

  <bb 37> [local count: 4600474816272]:
  goto <bb 18>; [100.00%]

  <bb 29> [local count: 4600474816272]:

  <bb 20> [local count: 20911249278181]:
  # n_104 = PHI <_65(38), _56(29)>
  # add_acc_106 = PHI <add_acc_66(38), 0(29)>
  _63 = n_104 + -1;
  _64 = fib (_63);
  _65 = n_104 + -2;
  add_acc_66 = _64 + add_acc_106;
  if (_65 <= 2)
    goto <bb 19>; [22.00%]
  else
    goto <bb 38>; [78.00%]

  <bb 38> [local count: 16310774461909]:
  goto <bb 20>; [100.00%]

}



;; Function main (main, funcdef_no=39, decl_uid=3181, cgraph_uid=40, symbol_order=39) (executed once)

int main ()
{
  int D.3307;
  int n;
  int n;
  int n;
  int n.0_1;
  int acc_tmp_8;
  int _9;
  int _11;
  int add_acc_12;
  int acc_tmp_17;
  int _18;
  int _19;
  int _20;
  int add_acc_21;
  int add_acc_25;
  int add_acc_26;
  int add_acc_28;
  int add_acc_29;

  <bb 2> [local count: 236223200]:
  n = 0;
  scanf ("%d", &n);
  n.0_1 = n;
  if (n.0_1 <= 2)
    goto <bb 3>; [22.00%]
  else
    goto <bb 7>; [78.00%]

  <bb 3> [local count: 236223200]:
  # add_acc_25 = PHI <add_acc_12(5), 0(2)>
  acc_tmp_8 = add_acc_25 + 1;
  __printf_chk (1, "%d\n", acc_tmp_8);
  n ={v} {CLOBBER};
  return 0;

  <bb 7> [local count: 184254096]:

  <bb 4> [local count: 837518623]:
  # n_24 = PHI <_11(9), n.0_1(7)>
  # add_acc_26 = PHI <add_acc_12(9), 0(7)>
  _9 = n_24 + -1;
  if (_9 <= 2)
    goto <bb 5>; [22.00%]
  else
    goto <bb 8>; [78.00%]

  <bb 5> [local count: 837518623]:
  # add_acc_28 = PHI <add_acc_21(6), 0(4)>
  acc_tmp_17 = add_acc_28 + 1;
  _11 = n_24 + -2;
  add_acc_12 = acc_tmp_17 + add_acc_26;
  if (_11 <= 2)
    goto <bb 3>; [22.00%]
  else
    goto <bb 9>; [78.00%]

  <bb 9> [local count: 653264527]:
  goto <bb 4>; [100.00%]

  <bb 8> [local count: 653264527]:

  <bb 6> [local count: 2969384231]:
  # n_27 = PHI <_20(10), _9(8)>
  # add_acc_29 = PHI <add_acc_21(10), 0(8)>
  _18 = n_27 + -1;
  _19 = fib (_18);
  _20 = n_27 + -2;
  add_acc_21 = _19 + add_acc_29;
  if (_20 <= 2)
    goto <bb 5>; [22.00%]
  else
    goto <bb 10>; [78.00%]

  <bb 10> [local count: 2316119704]:
  goto <bb 6>; [100.00%]

}


