
;; Function fib (fib, funcdef_no=40, decl_uid=3180, cgraph_uid=41, symbol_order=40)

int fib (int n)
{
  int D.3229;
  int n;
  int D.3227;
  int n;
  int D.3225;
  int n;
  int D.3223;
  int n;
  int D.3221;
  int n;
  int D.3219;
  int n;
  int D.3217;
  int n;
  int D.3215;
  int n;
  int _1;
  int _3;
  int add_acc_8;
  int _14;
  int _16;
  int add_acc_17;
  int _21;
  int _23;
  int add_acc_24;
  int _28;
  int _30;
  int add_acc_31;
  int _35;
  int _37;
  int add_acc_38;
  int _42;
  int _44;
  int add_acc_45;
  int _49;
  int _51;
  int add_acc_52;
  int _56;
  int _58;
  int add_acc_59;
  int _63;
  int _64;
  int _65;
  int add_acc_66;
  int add_acc_80;
  int add_acc_85;
  int add_acc_88;
  int add_acc_91;
  int add_acc_94;
  int add_acc_97;
  int add_acc_100;
  int add_acc_103;
  int add_acc_106;
  int _218;
  unsigned int _219;
  unsigned int _220;
  int _221;
  unsigned int _222;
  unsigned int _223;
  int _224;
  unsigned int _225;
  unsigned int _226;
  int _227;
  unsigned int _228;
  unsigned int _229;
  int _230;
  unsigned int _231;
  unsigned int _232;
  int _233;
  unsigned int _234;
  unsigned int _235;
  int _236;
  unsigned int _237;
  unsigned int _238;
  int _239;
  unsigned int _240;
  unsigned int _241;
  int _242;
  unsigned int _243;
  unsigned int _244;
  int _245;
  unsigned int _246;
  unsigned int _247;
  int _248;
  unsigned int _249;
  unsigned int _250;
  int _251;
  unsigned int _252;
  unsigned int _253;
  int _254;
  unsigned int _255;
  unsigned int _256;
  int _257;
  unsigned int _258;
  unsigned int _259;
  int _260;
  unsigned int _261;
  unsigned int _262;
  int _263;
  unsigned int _264;
  unsigned int _265;
  int _266;
  unsigned int _267;
  unsigned int _268;
  int _269;
  int prephitmp_270;
  int _271;
  int prephitmp_272;
  int _273;
  int prephitmp_274;
  int _275;
  int prephitmp_276;
  int _277;
  int prephitmp_278;
  int _279;
  int prephitmp_280;
  int _281;
  int prephitmp_282;
  int _283;
  int prephitmp_284;
  int _285;
  int prephitmp_286;

  <bb 2> [local count: 236223200]:
  if (n_5(D) <= 2)
    goto <bb 3>; [22.00%]
  else
    goto <bb 4>; [78.00%]

  <bb 3> [local count: 236223200]:
  # prephitmp_286 = PHI <_285(6), 1(2)>
  return prephitmp_286;

  <bb 4> [local count: 837529967]:
  # n_78 = PHI <_3(5), n_5(D)(2)>
  # add_acc_80 = PHI <add_acc_8(5), 0(2)>
  _220 = (unsigned int) n_78;
  _219 = _220 + 4294967295;
  _218 = (int) _219;
  _1 = _218;
  _223 = (unsigned int) n_78;
  _222 = _223 + 4294967295;
  _221 = (int) _222;
  if (_221 <= 2)
    goto <bb 5>; [22.00%]
  else
    goto <bb 7>; [78.00%]

  <bb 5> [local count: 837554935]:
  # prephitmp_284 = PHI <_283(9), 1(4)>
  _3 = n_78 + -2;
  add_acc_8 = add_acc_80 + prephitmp_284;
  if (_3 <= 2)
    goto <bb 6>; [22.00%]
  else
    goto <bb 4>; [78.00%]

  <bb 6> [local count: 184262085]:
  _285 = add_acc_8 + 1;
  goto <bb 3>; [100.00%]

  <bb 7> [local count: 2969456207]:
  # n_83 = PHI <_16(8), _1(4)>
  # add_acc_85 = PHI <add_acc_17(8), 0(4)>
  _226 = (unsigned int) n_83;
  _225 = _226 + 4294967295;
  _224 = (int) _225;
  _14 = _224;
  _229 = (unsigned int) n_83;
  _228 = _229 + 4294967295;
  _227 = (int) _228;
  if (_227 <= 2)
    goto <bb 8>; [22.00%]
  else
    goto <bb 10>; [78.00%]

  <bb 8> [local count: 2969456207]:
  # prephitmp_282 = PHI <_281(12), 1(7)>
  _16 = n_83 + -2;
  add_acc_17 = add_acc_85 + prephitmp_282;
  if (_16 <= 2)
    goto <bb 9>; [22.00%]
  else
    goto <bb 7>; [78.00%]

  <bb 9> [local count: 653280362]:
  _283 = add_acc_17 + 1;
  goto <bb 5>; [100.00%]

  <bb 10> [local count: 10528074277]:
  # n_86 = PHI <_23(11), _14(7)>
  # add_acc_88 = PHI <add_acc_24(11), 0(7)>
  _232 = (unsigned int) n_86;
  _231 = _232 + 4294967295;
  _230 = (int) _231;
  _21 = _230;
  _235 = (unsigned int) n_86;
  _234 = _235 + 4294967295;
  _233 = (int) _234;
  if (_233 <= 2)
    goto <bb 11>; [22.00%]
  else
    goto <bb 13>; [78.00%]

  <bb 11> [local count: 10528074277]:
  # prephitmp_280 = PHI <_279(15), 1(10)>
  _23 = n_86 + -2;
  add_acc_24 = add_acc_88 + prephitmp_280;
  if (_23 <= 2)
    goto <bb 12>; [22.00%]
  else
    goto <bb 10>; [78.00%]

  <bb 12> [local count: 2316176328]:
  _281 = add_acc_24 + 1;
  goto <bb 8>; [100.00%]

  <bb 13> [local count: 37326761134]:
  # n_89 = PHI <_30(14), _21(10)>
  # add_acc_91 = PHI <add_acc_31(14), 0(10)>
  _238 = (unsigned int) n_89;
  _237 = _238 + 4294967295;
  _236 = (int) _237;
  _28 = _236;
  _241 = (unsigned int) n_89;
  _240 = _241 + 4294967295;
  _239 = (int) _240;
  if (_239 <= 2)
    goto <bb 14>; [22.00%]
  else
    goto <bb 16>; [78.00%]

  <bb 14> [local count: 37326761134]:
  # prephitmp_278 = PHI <_277(18), 1(13)>
  _30 = n_89 + -2;
  add_acc_31 = add_acc_91 + prephitmp_278;
  if (_30 <= 2)
    goto <bb 15>; [22.00%]
  else
    goto <bb 13>; [78.00%]

  <bb 15> [local count: 8211887405]:
  _279 = add_acc_31 + 1;
  goto <bb 11>; [100.00%]

  <bb 16> [local count: 132340346279]:
  # n_92 = PHI <_37(17), _28(13)>
  # add_acc_94 = PHI <add_acc_38(17), 0(13)>
  _244 = (unsigned int) n_92;
  _243 = _244 + 4294967295;
  _242 = (int) _243;
  _35 = _242;
  _247 = (unsigned int) n_92;
  _246 = _247 + 4294967295;
  _245 = (int) _246;
  if (_245 <= 2)
    goto <bb 17>; [22.00%]
  else
    goto <bb 19>; [78.00%]

  <bb 17> [local count: 132340346279]:
  # prephitmp_276 = PHI <_275(21), 1(16)>
  _37 = n_92 + -2;
  add_acc_38 = add_acc_94 + prephitmp_276;
  if (_37 <= 2)
    goto <bb 18>; [22.00%]
  else
    goto <bb 16>; [78.00%]

  <bb 18> [local count: 29114876024]:
  _277 = add_acc_38 + 1;
  goto <bb 14>; [100.00%]

  <bb 19> [local count: 469206689072]:
  # n_95 = PHI <_44(20), _35(16)>
  # add_acc_97 = PHI <add_acc_45(20), 0(16)>
  _250 = (unsigned int) n_95;
  _249 = _250 + 4294967295;
  _248 = (int) _249;
  _42 = _248;
  _253 = (unsigned int) n_95;
  _252 = _253 + 4294967295;
  _251 = (int) _252;
  if (_251 <= 2)
    goto <bb 20>; [22.00%]
  else
    goto <bb 22>; [78.00%]

  <bb 20> [local count: 469206714040]:
  # prephitmp_274 = PHI <_273(24), 1(19)>
  _44 = n_95 + -2;
  add_acc_45 = add_acc_97 + prephitmp_274;
  if (_44 <= 2)
    goto <bb 21>; [22.00%]
  else
    goto <bb 19>; [78.00%]

  <bb 21> [local count: 103225476529]:
  _275 = add_acc_45 + 1;
  goto <bb 17>; [100.00%]

  <bb 22> [local count: 1663551038463]:
  # n_98 = PHI <_51(23), _42(19)>
  # add_acc_100 = PHI <add_acc_52(23), 0(19)>
  _256 = (unsigned int) n_98;
  _255 = _256 + 4294967295;
  _254 = (int) _255;
  _49 = _254;
  _259 = (unsigned int) n_98;
  _258 = _259 + 4294967295;
  _257 = (int) _258;
  if (_257 <= 2)
    goto <bb 23>; [22.00%]
  else
    goto <bb 25>; [78.00%]

  <bb 23> [local count: 1663551038463]:
  # prephitmp_272 = PHI <_271(27), 1(22)>
  _51 = n_98 + -2;
  add_acc_52 = add_acc_100 + prephitmp_272;
  if (_51 <= 2)
    goto <bb 24>; [22.00%]
  else
    goto <bb 22>; [78.00%]

  <bb 24> [local count: 365981226479]:
  _273 = add_acc_52 + 1;
  goto <bb 20>; [100.00%]

  <bb 25> [local count: 5898044627232]:
  # n_101 = PHI <_58(26), _49(22)>
  # add_acc_103 = PHI <add_acc_59(26), 0(22)>
  _262 = (unsigned int) n_101;
  _261 = _262 + 4294967295;
  _260 = (int) _261;
  _56 = _260;
  _265 = (unsigned int) n_101;
  _264 = _265 + 4294967295;
  _263 = (int) _264;
  if (_263 <= 2)
    goto <bb 26>; [22.00%]
  else
    goto <bb 28>; [78.00%]

  <bb 26> [local count: 5898044627232]:
  # prephitmp_270 = PHI <_269(29), 1(25)>
  _58 = n_101 + -2;
  add_acc_59 = add_acc_103 + prephitmp_270;
  if (_58 <= 2)
    goto <bb 27>; [22.00%]
  else
    goto <bb 25>; [78.00%]

  <bb 27> [local count: 1297569810960]:
  _271 = add_acc_59 + 1;
  goto <bb 23>; [100.00%]

  <bb 28> [local count: 20911249278181]:
  # n_104 = PHI <_65(28), _56(25)>
  # add_acc_106 = PHI <add_acc_66(28), 0(25)>
  _268 = (unsigned int) n_104;
  _267 = _268 + 4294967295;
  _266 = (int) _267;
  _63 = _266;
  _64 = fib (_63);
  _65 = n_104 + -2;
  add_acc_66 = _64 + add_acc_106;
  if (_65 <= 2)
    goto <bb 29>; [22.00%]
  else
    goto <bb 28>; [78.00%]

  <bb 29> [local count: 4600474816272]:
  _269 = add_acc_66 + 1;
  goto <bb 26>; [100.00%]

}



;; Function main (main, funcdef_no=39, decl_uid=3181, cgraph_uid=40, symbol_order=39) (executed once)

int main ()
{
  int D.3307;
  int n;
  int n;
  int n;
  int n.0_1;
  unsigned int _6;
  unsigned int _7;
  int acc_tmp_8;
  int _9;
  int _10;
  int _11;
  int add_acc_12;
  int _13;
  unsigned int _15;
  unsigned int _16;
  int _17;
  int _18;
  int _19;
  int _20;
  int add_acc_21;
  int prephitmp_22;
  int add_acc_25;
  int add_acc_26;
  int add_acc_29;
  unsigned int _30;
  unsigned int _31;
  int _32;

  <bb 2> [local count: 236223200]:
  n = 0;
  scanf ("%d", &n);
  n.0_1 = n;
  if (n.0_1 <= 2)
    goto <bb 3>; [22.00%]
  else
    goto <bb 4>; [78.00%]

  <bb 3> [local count: 236223200]:
  # add_acc_25 = PHI <add_acc_12(5), 0(2)>
  acc_tmp_8 = add_acc_25 + 1;
  __printf_chk (1, "%d\n", acc_tmp_8);
  n ={v} {CLOBBER};
  return 0;

  <bb 4> [local count: 837518623]:
  # n_24 = PHI <_11(5), n.0_1(2)>
  # add_acc_26 = PHI <add_acc_12(5), 0(2)>
  _30 = (unsigned int) n_24;
  _31 = _30 + 4294967295;
  _32 = (int) _31;
  _9 = _32;
  _7 = (unsigned int) n_24;
  _6 = _7 + 4294967295;
  _17 = (int) _6;
  if (_17 <= 2)
    goto <bb 5>; [22.00%]
  else
    goto <bb 6>; [78.00%]

  <bb 5> [local count: 837518623]:
  # prephitmp_22 = PHI <_13(7), 1(4)>
  _11 = n_24 + -2;
  add_acc_12 = prephitmp_22 + add_acc_26;
  if (_11 <= 2)
    goto <bb 3>; [22.00%]
  else
    goto <bb 4>; [78.00%]

  <bb 6> [local count: 2969384231]:
  # n_27 = PHI <_20(6), _9(4)>
  # add_acc_29 = PHI <add_acc_21(6), 0(4)>
  _16 = (unsigned int) n_27;
  _15 = _16 + 4294967295;
  _10 = (int) _15;
  _18 = _10;
  _19 = fib (_18);
  _20 = n_27 + -2;
  add_acc_21 = _19 + add_acc_29;
  if (_20 <= 2)
    goto <bb 7>; [22.00%]
  else
    goto <bb 6>; [78.00%]

  <bb 7> [local count: 653264527]:
  _13 = add_acc_21 + 1;
  goto <bb 5>; [100.00%]

}


