int main ()
{
  int D.2874;

  {
    int n;
    int result;

    try
      {
        n = 0;
        result = 0;
        scanf ("%d", &n);
        n.0_1 = n;
        result = fib (n.0_1);
        printf ("%d\n", result);
        D.2874 = 0;
        return D.2874;
      }
    finally
      {
        n = {CLOBBER};
      }
  }
  D.2874 = 0;
  return D.2874;
}


int fib (int n)
{
  int D.2879;
  int result;

  if (n <= 2) goto <D.2877>; else goto <D.2878>;
  <D.2877>:
  D.2879 = 1;
  // predicted unlikely by early return (on trees) predictor.
  return D.2879;
  <D.2878>:
  result = 0;
  _1 = n + -1;
  _2 = fib (_1);
  _3 = n + -2;
  _4 = fib (_3);
  result = _2 + _4;
  D.2879 = result;
  return D.2879;
}


