
;; Function main (main, funcdef_no=6, decl_uid=2865, cgraph_uid=7, symbol_order=6)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 4 3 2 NOTE_INSN_FUNCTION_BEG)
(insn 3 2 6 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 19 frame)
                        (const_int -8 [0xfffffffffffffff8])) [1 D.2883+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "fib_1.c":6:11 1159 {stack_protect_set_1_di}
     (nil))
(insn 6 3 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 n+0 S4 A64])
        (const_int 0 [0])) "fib_1.c":7:6 75 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -12 [0xfffffffffffffff4])) [2 result+0 S4 A32])
        (const_int 0 [0])) "fib_1.c":7:11 75 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:DI 85)
                (plus:DI (reg/f:DI 19 frame)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) "fib_1.c":8:2 210 {*adddi_1}
     (nil))
(insn 9 8 10 2 (set (reg:DI 4 si)
        (reg:DI 85)) "fib_1.c":8:2 74 {*movdi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:DI 86)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f327f3eb5a0 *.LC0>)) "fib_1.c":8:2 74 {*movdi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (reg:DI 86)) "fib_1.c":8:2 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f327f3eb5a0 *.LC0>)
        (nil)))
(insn 12 11 13 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "fib_1.c":8:2 77 {*movqi_internal}
     (nil))
(call_insn 13 12 14 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7f327f2b9d00 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 0 [0]))) "fib_1.c":8:2 824 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 14 13 15 2 (set (reg:SI 82 [ n.0_1 ])
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 n+0 S4 A64])) "fib_1.c":9:9 75 {*movsi_internal}
     (nil))
(insn 15 14 16 2 (set (reg:SI 5 di)
        (reg:SI 82 [ n.0_1 ])) "fib_1.c":9:9 75 {*movsi_internal}
     (nil))
(call_insn 16 15 17 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fib") [flags 0x3]  <function_decl 0x7f327f3e6600 fib>) [0 fib S1 A8])
            (const_int 0 [0]))) "fib_1.c":9:9 824 {*call_value}
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 17 16 18 2 (set (reg:SI 87)
        (reg:SI 0 ax)) "fib_1.c":9:9 75 {*movsi_internal}
     (nil))
(insn 18 17 19 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -12 [0xfffffffffffffff4])) [2 result+0 S4 A32])
        (reg:SI 87)) "fib_1.c":9:9 75 {*movsi_internal}
     (nil))
(insn 19 18 20 2 (set (reg:SI 88)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -12 [0xfffffffffffffff4])) [2 result+0 S4 A32])) "fib_1.c":10:2 75 {*movsi_internal}
     (nil))
(insn 20 19 21 2 (set (reg:SI 4 si)
        (reg:SI 88)) "fib_1.c":10:2 75 {*movsi_internal}
     (nil))
(insn 21 20 22 2 (set (reg:DI 89)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f327f3eb630 *.LC1>)) "fib_1.c":10:2 74 {*movdi_internal}
     (nil))
(insn 22 21 23 2 (set (reg:DI 5 di)
        (reg:DI 89)) "fib_1.c":10:2 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f327f3eb630 *.LC1>)
        (nil)))
(insn 23 22 24 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "fib_1.c":10:2 77 {*movqi_internal}
     (nil))
(call_insn 24 23 25 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f327f2b9100 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "fib_1.c":10:2 824 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 25 24 28 2 (set (reg:SI 83 [ _9 ])
        (const_int 0 [0])) "fib_1.c":11:9 75 {*movsi_internal}
     (nil))
(insn 28 25 32 2 (set (reg:SI 84 [ <retval> ])
        (reg:SI 83 [ _9 ])) "fib_1.c":12:1 75 {*movsi_internal}
     (nil))
(insn 32 28 33 2 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 19 frame)
                                (const_int -8 [0xfffffffffffffff8])) [1 D.2883+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "fib_1.c":12:1 1164 {stack_protect_test_1_di}
     (nil))
(jump_insn 33 32 40 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) "fib_1.c":12:1 806 {*jcc}
     (nil)
 -> 36)
(note 40 33 34 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(call_insn 34 40 35 3 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f327f3f2600 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "fib_1.c":12:1 813 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 35 34 36)
(code_label 36 35 41 4 3 (nil) [1 uses])
(note 41 36 37 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 37 41 38 4 (set (reg/i:SI 0 ax)
        (reg:SI 84 [ <retval> ])) "fib_1.c":12:1 75 {*movsi_internal}
     (nil))
(insn 38 37 0 4 (use (reg/i:SI 0 ax)) "fib_1.c":12:1 -1
     (nil))

;; Function fib (fib, funcdef_no=7, decl_uid=2864, cgraph_uid=8, symbol_order=7)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [2 n+0 S4 A32])
        (reg:SI 5 di [ n ])) "fib_1.c":14:15 75 {*movsi_internal}
     (nil))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 3 9 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -20 [0xffffffffffffffec])) [2 n+0 S4 A32])
            (const_int 2 [0x2]))) "fib_1.c":15:4 11 {*cmpsi_1}
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 14)
            (pc))) "fib_1.c":15:4 806 {*jcc}
     (nil)
 -> 14)
(note 10 9 11 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 39 3 (set (reg:SI 86 [ _5 ])
        (const_int 1 [0x1])) "fib_1.c":16:10 75 {*movsi_internal}
     (nil))
(jump_insn 39 11 40 3 (set (pc)
        (label_ref 30)) "fib_1.c":16:10 -1
     (nil)
 -> 30)
(barrier 40 39 14)
(code_label 14 40 15 4 5 (nil) [1 uses])
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [2 result+0 S4 A32])
        (const_int 0 [0])) "fib_1.c":17:6 75 {*movsi_internal}
     (nil))
(insn 17 16 18 4 (set (reg:SI 88)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [2 n+0 S4 A32])) "fib_1.c":18:9 75 {*movsi_internal}
     (nil))
(insn 18 17 19 4 (parallel [
            (set (reg:SI 82 [ _1 ])
                (plus:SI (reg:SI 88)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "fib_1.c":18:9 209 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -20 [0xffffffffffffffec])) [2 n+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 19 18 20 4 (set (reg:SI 5 di)
        (reg:SI 82 [ _1 ])) "fib_1.c":18:9 75 {*movsi_internal}
     (nil))
(call_insn 20 19 21 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fib") [flags 0x3]  <function_decl 0x7f327f3e6600 fib>) [0 fib S1 A8])
            (const_int 0 [0]))) "fib_1.c":18:9 824 {*call_value}
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 21 20 22 4 (set (reg:SI 83 [ _2 ])
        (reg:SI 0 ax)) "fib_1.c":18:9 75 {*movsi_internal}
     (nil))
(insn 22 21 23 4 (set (reg:SI 89)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [2 n+0 S4 A32])) "fib_1.c":18:18 75 {*movsi_internal}
     (nil))
(insn 23 22 24 4 (parallel [
            (set (reg:SI 84 [ _3 ])
                (plus:SI (reg:SI 89)
                    (const_int -2 [0xfffffffffffffffe])))
            (clobber (reg:CC 17 flags))
        ]) "fib_1.c":18:18 209 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -20 [0xffffffffffffffec])) [2 n+0 S4 A32])
            (const_int -2 [0xfffffffffffffffe]))
        (nil)))
(insn 24 23 25 4 (set (reg:SI 5 di)
        (reg:SI 84 [ _3 ])) "fib_1.c":18:18 75 {*movsi_internal}
     (nil))
(call_insn 25 24 26 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fib") [flags 0x3]  <function_decl 0x7f327f3e6600 fib>) [0 fib S1 A8])
            (const_int 0 [0]))) "fib_1.c":18:18 824 {*call_value}
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 26 25 27 4 (set (reg:SI 85 [ _4 ])
        (reg:SI 0 ax)) "fib_1.c":18:18 75 {*movsi_internal}
     (nil))
(insn 27 26 28 4 (parallel [
            (set (reg:SI 90)
                (plus:SI (reg:SI 83 [ _2 ])
                    (reg:SI 85 [ _4 ])))
            (clobber (reg:CC 17 flags))
        ]) "fib_1.c":18:8 209 {*addsi_1}
     (nil))
(insn 28 27 29 4 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [2 result+0 S4 A32])
        (reg:SI 90)) "fib_1.c":18:8 75 {*movsi_internal}
     (nil))
(insn 29 28 30 4 (set (reg:SI 86 [ _5 ])
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -4 [0xfffffffffffffffc])) [2 result+0 S4 A32])) "fib_1.c":19:9 75 {*movsi_internal}
     (nil))
(code_label 30 29 31 5 6 (nil) [1 uses])
(note 31 30 32 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 36 5 (set (reg:SI 87 [ <retval> ])
        (reg:SI 86 [ _5 ])) "fib_1.c":20:1 75 {*movsi_internal}
     (nil))
(insn 36 32 37 5 (set (reg/i:SI 0 ax)
        (reg:SI 87 [ <retval> ])) "fib_1.c":20:1 75 {*movsi_internal}
     (nil))
(insn 37 36 0 5 (use (reg/i:SI 0 ax)) "fib_1.c":20:1 -1
     (nil))
