
;; Function printf (printf, funcdef_no=15, decl_uid=964, cgraph_uid=16, symbol_order=15)

__attribute__((artificial, gnu_inline, always_inline))
__attribute__((nonnull (1), format (printf, 1, 2)))
int printf (const char * restrict __fmt)
{
  int _4;

  <bb 2> :
  _4 = __printf_chk (1, __fmt_2(D), __builtin_va_arg_pack ());
  return _4;

}



;; Function fib (fib, funcdef_no=40, decl_uid=3180, cgraph_uid=41, symbol_order=40)

int fib (int n)
{
  int result;
  int _1;
  int _2;
  int _3;
  int _4;
  int _5;
  int _13;
  int _14;

  <bb 2> :
  if (n_7(D) <= 2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _14 = 1;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [INV]

  <bb 4> :
  result_8 = 0;
  _1 = n_7(D) + -1;
  _2 = fib (_1);
  _3 = n_7(D) + -2;
  _4 = fib (_3);
  result_12 = _2 + _4;
  _13 = result_12;

  <bb 5> :
  # _5 = PHI <_14(3), _13(4)>
  return _5;

}



;; Function main (main, funcdef_no=39, decl_uid=3181, cgraph_uid=40, symbol_order=39)

int main ()
{
  int result;
  int n;
  int n.0_1;
  int _9;

  <bb 2> :
  n = 0;
  result_4 = 0;
  scanf ("%d", &n);
  n.0_1 = n;
  result_7 = fib (n.0_1);
  printf ("%d\n", result_7);
  _9 = 0;
  n ={v} {CLOBBER};
  return _9;

}


