
;; Function fib (fib, funcdef_no=40, decl_uid=3180, cgraph_uid=41, symbol_order=40)



 local analysis of fib/40
   scanning: if (n_7(D) <= 2)
  scanning: _1 = n_7(D) + -1;
  scanning: _2 = fib (_1);
    Recursive call can loop.
  scanning: _3 = n_7(D) + -2;
  scanning: _4 = fib (_3);
    Recursive call can loop.
  scanning: result_9 = _2 + _4;
  scanning: return _5;
Function is locally looping.
Function is locally const.
int fib (int n)
{
  int result;
  int _1;
  int _2;
  int _3;
  int _4;
  int _5;

  <bb 2> [local count: 1073741824]:
  if (n_7(D) <= 2)
    goto <bb 5>; [51.12%]
  else
    goto <bb 3>; [48.88%]

  <bb 5> [local count: 548896824]:
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 524845000]:
  _1 = n_7(D) + -1;
  _2 = fib (_1);
  _3 = n_7(D) + -2;
  _4 = fib (_3);
  result_9 = _2 + _4;

  <bb 4> [local count: 1073741824]:
  # _5 = PHI <1(5), result_9(3)>
  return _5;

}



;; Function main (main, funcdef_no=39, decl_uid=3181, cgraph_uid=40, symbol_order=39) (executed once)



 local analysis of main/39
   scanning: n = 0;
  scanning: scanf ("%d", &n);
  scanning: n.0_1 = n;
  scanning: result_5 = fib (n.0_1);
  scanning: __printf_chk (1, "%d\n", result_5);
  scanning: return 0;
Function is locally looping.
Function can locally free.
int main ()
{
  int result;
  int n;
  int n.0_1;

  <bb 2> [local count: 1073741824]:
  n = 0;
  scanf ("%d", &n);
  n.0_1 = n;
  result_5 = fib (n.0_1);
  __printf_chk (1, "%d\n", result_5);
  n ={v} {CLOBBER};
  return 0;

}


