
;; Function printf (printf, funcdef_no=15, decl_uid=964, cgraph_uid=16, symbol_order=15)

modref analyzing 'printf' (ipa=0)
Analyzing flags of ssa name: __fmt_2(D)
  Analyzing stmt: _4 = __printf_chk (1, __fmt_2(D), __builtin_va_arg_pack ());
    Analyzing flags of ssa name: _4
      Analyzing stmt: return _4;
      current flags of _4 direct noclobber noescape nodirectescape
    flags of ssa name _4 direct noclobber noescape nodirectescape
  current flags of __fmt_2(D)
flags of ssa name __fmt_2(D)
 - Function availability <= AVAIL_INTERPOSABLE.
      Builtin with no fnspec: __printf_chk
 - modref done with result: tracked.
__attribute__((artificial, gnu_inline, always_inline))
__attribute__((nonnull (1), format (printf, 1, 2)))
int printf (const char * restrict __fmt)
{
  int _4;

  <bb 2> :
  _4 = __printf_chk (1, __fmt_2(D), __builtin_va_arg_pack ());
  return _4;

}



;; Function fib (fib, funcdef_no=40, decl_uid=3180, cgraph_uid=41, symbol_order=40)

modref analyzing 'fib' (ipa=0)
Analyzing flags of ssa name: n_7(D)
  Analyzing stmt: _3 = n_7(D) + -2;
    Analyzing flags of ssa name: _3
      Analyzing stmt: _4 = fib (_3);
      current flags of _3
    flags of ssa name _3
  current flags of n_7(D)
flags of ssa name n_7(D)
 - Skipping recursive call.
 - Skipping recursive call.
 - Merging side effects of fib/40 with parm map: -1
 - Merging side effects of fib/40 with parm map: -1
 - modref done with result: tracked.
  loads:
    Limits: 32 bases, 16 refs
  stores:
    Limits: 32 bases, 16 refs
int fib (int n)
{
  int result;
  int _1;
  int _2;
  int _3;
  int _4;
  int _5;

  <bb 2> :
  if (n_7(D) <= 2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [INV]

  <bb 4> :
  _1 = n_7(D) + -1;
  _2 = fib (_1);
  _3 = n_7(D) + -2;
  _4 = fib (_3);
  result_12 = _2 + _4;

  <bb 5> :
  # _5 = PHI <1(3), result_12(4)>
  return _5;

}



;; Function main (main, funcdef_no=39, decl_uid=3181, cgraph_uid=40, symbol_order=39)

modref analyzing 'main' (ipa=0)
 - Analyzing store: n
   - Read-only or local, ignoring.
 - Function availability <= AVAIL_INTERPOSABLE.
      Builtin with no fnspec: scanf
 - modref done with result: tracked.
int main ()
{
  int result;
  int n;
  int n.0_1;

  <bb 2> :
  n = 0;
  scanf ("%d", &n);
  n.0_1 = n;
  result_7 = fib (n.0_1);
  __printf_chk (1, "%d\n", result_7);
  n ={v} {CLOBBER};
  return 0;

}


