28 ssa "unused VAR_DECLs removed" "fib" 1
28 ssa "unused VAR_DECLs removed" "main" 1
42 fre "RPO blocks" "printf" 1
42 fre "RPO iterations == 10" "printf" 1
42 fre "RPO blocks visited" "printf" 1
42 fre "RPO blocks executable" "printf" 1
42 fre "RPO block visited times == 1" "printf" 1
42 fre "RPO num avail == 1" "printf" 1
42 fre "RPO num values == 3" "printf" 1
42 fre "RPO num lattice == 3" "printf" 1
37 ccp "Copies propagated" "fib" 1
37 ccp "Statements deleted" "fib" 3
42 fre "RPO num lattice == 10" "fib" 1
42 fre "RPO blocks" "fib" 4
42 fre "RPO iterations == 10" "fib" 1
42 fre "RPO blocks visited" "fib" 4
42 fre "RPO num values == 10" "fib" 1
42 fre "RPO blocks executable" "fib" 4
42 fre "RPO block visited times == 1" "fib" 4
42 fre "RPO num avail == 6" "fib" 1
56 release_ssa "unused VAR_DECLs removed" "fib" 1
56 release_ssa "SSA names released" "fib" 6
56 release_ssa "SSA name holes removed" "fib" 6
37 ccp "Statements deleted" "main" 2
37 ccp "Constants propagated" "main" 1
42 fre "RPO blocks" "main" 1
42 fre "RPO iterations == 10" "main" 1
42 fre "RPO num values == 7" "main" 1
42 fre "RPO blocks visited" "main" 1
42 fre "RPO num avail == 3" "main" 1
42 fre "RPO blocks executable" "main" 1
42 fre "RPO block visited times == 1" "main" 1
42 fre "RPO num lattice == 7" "main" 1
49 tailr "Symbol to SSA rewrite" "main" 1
56 release_ssa "SSA names released" "main" 4
56 release_ssa "SSA name holes removed" "main" 4
88 inline "Symbol to SSA rewrite" "fib" 1
112 fre "RPO blocks" "fib" 28
112 fre "RPO blocks visited" "fib" 154
112 fre "RPO num values == 57" "fib" 1
112 fre "RPO num avail == 55" "fib" 1
112 fre "RPO num lattice == 57" "fib" 1
112 fre "RPO iterations == 55" "fib" 1
112 fre "RPO blocks executable" "fib" 28
112 fre "RPO block visited times == 1" "fib" 2
112 fre "RPO block visited times == 2" "fib" 3
112 fre "RPO block visited times == 3" "fib" 3
112 fre "RPO block visited times == 4" "fib" 3
112 fre "RPO block visited times == 5" "fib" 3
112 fre "RPO block visited times == 6" "fib" 3
112 fre "RPO block visited times == 7" "fib" 3
112 fre "RPO block visited times == 8" "fib" 3
112 fre "RPO block visited times == 9" "fib" 3
112 fre "RPO block visited times == 10" "fib" 2
115 vrp "Incremental SSA update" "fib" 2
115 vrp "Number of ASSERT_EXPR expressions inserted" "fib" 9
120 copyprop "Copies propagated" "fib" 9
120 copyprop "Statements deleted" "fib" 9
125 ch "RPO blocks" "fib" 18
125 ch "RPO num values == 4" "fib" 9
125 ch "RPO iterations == 10" "fib" 9
125 ch "Incremental SSA update" "fib" 1
125 ch "RPO blocks visited" "fib" 18
125 ch "RPO blocks executable" "fib" 18
125 ch "RPO block visited times == 1" "fib" 18
125 ch "RPO num avail == 0" "fib" 1
125 ch "RPO num avail == 1" "fib" 8
125 ch "RPO num lattice == 4" "fib" 9
125 ch "Eliminated" "fib" 10
143 pre "RPO blocks" "fib" 55
143 pre "compute_antic iterations == 3" "fib" 1
143 pre "RPO num avail == 64" "fib" 1
143 pre "RPO blocks visited" "fib" 289
143 pre "New PHIs" "fib" 9
143 pre "insert iterations == 2" "fib" 1
143 pre "RPO num lattice == 65" "fib" 1
143 pre "RPO iterations == 52" "fib" 1
143 pre "Insertions" "fib" 9
143 pre "Eliminated" "fib" 9
143 pre "RPO num values == 65" "fib" 1
143 pre "RPO blocks executable" "fib" 55
143 pre "RPO block visited times == 1" "fib" 5
143 pre "RPO block visited times == 2" "fib" 6
143 pre "RPO block visited times == 3" "fib" 6
143 pre "RPO block visited times == 4" "fib" 6
143 pre "RPO block visited times == 5" "fib" 6
143 pre "RPO block visited times == 6" "fib" 6
143 pre "RPO block visited times == 7" "fib" 6
143 pre "RPO block visited times == 8" "fib" 6
143 pre "RPO block visited times == 9" "fib" 6
143 pre "RPO block visited times == 10" "fib" 2
148 dce "PHI nodes deleted" "fib" 9
151 loopinit "Incremental SSA update" "fib" 1
192 fre "RPO blocks" "fib" 28
192 fre "RPO iterations == 10" "fib" 1
192 fre "RPO blocks visited" "fib" 28
192 fre "RPO num avail == 82" "fib" 1
192 fre "RPO num lattice == 116" "fib" 1
192 fre "RPO blocks executable" "fib" 28
192 fre "RPO block visited times == 1" "fib" 28
192 fre "RPO num values == 116" "fib" 1
192 fre "Eliminated" "fib" 24
197 vrp "Incremental SSA update" "fib" 2
197 vrp "Statements folded" "fib" 8
197 vrp "Number of ASSERT_EXPR expressions inserted" "fib" 18
198 copyprop "Copies propagated" "fib" 9
198 copyprop "Statements deleted" "fib" 9
282 combine "two-insn combine" "fib" 1
88 inline "Symbol to SSA rewrite" "main" 1
112 fre "RPO blocks" "main" 1
112 fre "RPO iterations == 10" "main" 1
112 fre "RPO num values == 6" "main" 1
112 fre "RPO num avail == 2" "main" 1
112 fre "RPO blocks visited" "main" 1
112 fre "RPO num lattice == 6" "main" 1
112 fre "RPO blocks executable" "main" 1
112 fre "RPO block visited times == 1" "main" 1
143 pre "insert iterations == 1" "main" 1
143 pre "RPO block visited times == 1" "main" 1
143 pre "RPO blocks visited" "main" 1
143 pre "compute_antic iterations == 2" "main" 1
143 pre "RPO blocks" "main" 1
143 pre "RPO num avail == 2" "main" 1
143 pre "RPO num lattice == 6" "main" 1
143 pre "RPO iterations == 10" "main" 1
143 pre "RPO blocks executable" "main" 1
143 pre "RPO num values == 6" "main" 1
192 fre "RPO blocks" "main" 1
192 fre "RPO iterations == 10" "main" 1
192 fre "RPO num values == 6" "main" 1
192 fre "RPO blocks visited" "main" 1
192 fre "RPO blocks executable" "main" 1
192 fre "RPO block visited times == 1" "main" 1
192 fre "RPO num avail == 2" "main" 1
192 fre "RPO num lattice == 6" "main" 1
249 optimized "unused VAR_DECLs removed" "main" 8
