
;; Function fib (fib, funcdef_no=40, decl_uid=3180, cgraph_uid=41, symbol_order=40)

int fib (int n)
{
  int D.3227;
  int n;
  int D.3225;
  int n;
  int D.3223;
  int n;
  int D.3221;
  int n;
  int D.3219;
  int n;
  int D.3217;
  int n;
  int D.3215;
  int n;
  int D.3213;
  int n;
  int _1;
  int _3;
  int add_acc_8;
  int _14;
  int _16;
  int add_acc_17;
  int _21;
  int _23;
  int add_acc_24;
  int _28;
  int _30;
  int add_acc_31;
  int _35;
  int _37;
  int add_acc_38;
  int _42;
  int _44;
  int add_acc_45;
  int _49;
  int _51;
  int add_acc_52;
  int _56;
  int _58;
  int add_acc_59;
  int _63;
  int _64;
  int _65;
  int add_acc_66;
  int add_acc_80;
  int add_acc_85;
  int add_acc_88;
  int add_acc_91;
  int add_acc_94;
  int add_acc_97;
  int add_acc_100;
  int add_acc_103;
  int add_acc_106;
  int _203;
  int prephitmp_204;
  int _205;
  int prephitmp_206;
  int _207;
  int prephitmp_208;
  int _209;
  int prephitmp_210;
  int _211;
  int prephitmp_212;
  int _213;
  int prephitmp_214;
  int _215;
  int prephitmp_216;
  int _217;
  int prephitmp_218;
  int _219;
  int prephitmp_220;

  <bb 2> [local count: 236223200]:
  if (n_5(D) <= 2)
    goto <bb 3>; [22.00%]
  else
    goto <bb 4>; [78.00%]

  <bb 3> [local count: 236223200]:
  # prephitmp_220 = PHI <_219(6), 1(2)>
  return prephitmp_220;

  <bb 4> [local count: 837529967]:
  # n_78 = PHI <_3(5), n_5(D)(2)>
  # add_acc_80 = PHI <add_acc_8(5), 0(2)>
  _1 = n_78 + -1;
  if (_1 <= 2)
    goto <bb 5>; [22.00%]
  else
    goto <bb 7>; [78.00%]

  <bb 5> [local count: 837554935]:
  # prephitmp_218 = PHI <_217(9), 1(4)>
  _3 = n_78 + -2;
  add_acc_8 = add_acc_80 + prephitmp_218;
  if (_3 <= 2)
    goto <bb 6>; [22.00%]
  else
    goto <bb 4>; [78.00%]

  <bb 6> [local count: 184262085]:
  _219 = add_acc_8 + 1;
  goto <bb 3>; [100.00%]

  <bb 7> [local count: 2969456207]:
  # n_83 = PHI <_16(8), _1(4)>
  # add_acc_85 = PHI <add_acc_17(8), 0(4)>
  _14 = n_83 + -1;
  if (_14 <= 2)
    goto <bb 8>; [22.00%]
  else
    goto <bb 10>; [78.00%]

  <bb 8> [local count: 2969456207]:
  # prephitmp_216 = PHI <_215(12), 1(7)>
  _16 = n_83 + -2;
  add_acc_17 = add_acc_85 + prephitmp_216;
  if (_16 <= 2)
    goto <bb 9>; [22.00%]
  else
    goto <bb 7>; [78.00%]

  <bb 9> [local count: 653280362]:
  _217 = add_acc_17 + 1;
  goto <bb 5>; [100.00%]

  <bb 10> [local count: 10528074277]:
  # n_86 = PHI <_23(11), _14(7)>
  # add_acc_88 = PHI <add_acc_24(11), 0(7)>
  _21 = n_86 + -1;
  if (_21 <= 2)
    goto <bb 11>; [22.00%]
  else
    goto <bb 13>; [78.00%]

  <bb 11> [local count: 10528074277]:
  # prephitmp_214 = PHI <_213(15), 1(10)>
  _23 = n_86 + -2;
  add_acc_24 = add_acc_88 + prephitmp_214;
  if (_23 <= 2)
    goto <bb 12>; [22.00%]
  else
    goto <bb 10>; [78.00%]

  <bb 12> [local count: 2316176328]:
  _215 = add_acc_24 + 1;
  goto <bb 8>; [100.00%]

  <bb 13> [local count: 37326761134]:
  # n_89 = PHI <_30(14), _21(10)>
  # add_acc_91 = PHI <add_acc_31(14), 0(10)>
  _28 = n_89 + -1;
  if (_28 <= 2)
    goto <bb 14>; [22.00%]
  else
    goto <bb 16>; [78.00%]

  <bb 14> [local count: 37326761134]:
  # prephitmp_212 = PHI <_211(18), 1(13)>
  _30 = n_89 + -2;
  add_acc_31 = add_acc_91 + prephitmp_212;
  if (_30 <= 2)
    goto <bb 15>; [22.00%]
  else
    goto <bb 13>; [78.00%]

  <bb 15> [local count: 8211887405]:
  _213 = add_acc_31 + 1;
  goto <bb 11>; [100.00%]

  <bb 16> [local count: 132340346279]:
  # n_92 = PHI <_37(17), _28(13)>
  # add_acc_94 = PHI <add_acc_38(17), 0(13)>
  _35 = n_92 + -1;
  if (_35 <= 2)
    goto <bb 17>; [22.00%]
  else
    goto <bb 19>; [78.00%]

  <bb 17> [local count: 132340346279]:
  # prephitmp_210 = PHI <_209(21), 1(16)>
  _37 = n_92 + -2;
  add_acc_38 = add_acc_94 + prephitmp_210;
  if (_37 <= 2)
    goto <bb 18>; [22.00%]
  else
    goto <bb 16>; [78.00%]

  <bb 18> [local count: 29114876024]:
  _211 = add_acc_38 + 1;
  goto <bb 14>; [100.00%]

  <bb 19> [local count: 469206689072]:
  # n_95 = PHI <_44(20), _35(16)>
  # add_acc_97 = PHI <add_acc_45(20), 0(16)>
  _42 = n_95 + -1;
  if (_42 <= 2)
    goto <bb 20>; [22.00%]
  else
    goto <bb 22>; [78.00%]

  <bb 20> [local count: 469206714040]:
  # prephitmp_208 = PHI <_207(24), 1(19)>
  _44 = n_95 + -2;
  add_acc_45 = add_acc_97 + prephitmp_208;
  if (_44 <= 2)
    goto <bb 21>; [22.00%]
  else
    goto <bb 19>; [78.00%]

  <bb 21> [local count: 103225476529]:
  _209 = add_acc_45 + 1;
  goto <bb 17>; [100.00%]

  <bb 22> [local count: 1663551038463]:
  # n_98 = PHI <_51(23), _42(19)>
  # add_acc_100 = PHI <add_acc_52(23), 0(19)>
  _49 = n_98 + -1;
  if (_49 <= 2)
    goto <bb 23>; [22.00%]
  else
    goto <bb 25>; [78.00%]

  <bb 23> [local count: 1663551038463]:
  # prephitmp_206 = PHI <_205(27), 1(22)>
  _51 = n_98 + -2;
  add_acc_52 = add_acc_100 + prephitmp_206;
  if (_51 <= 2)
    goto <bb 24>; [22.00%]
  else
    goto <bb 22>; [78.00%]

  <bb 24> [local count: 365981226479]:
  _207 = add_acc_52 + 1;
  goto <bb 20>; [100.00%]

  <bb 25> [local count: 5898044627232]:
  # n_101 = PHI <_58(26), _49(22)>
  # add_acc_103 = PHI <add_acc_59(26), 0(22)>
  _56 = n_101 + -1;
  if (_56 <= 2)
    goto <bb 26>; [22.00%]
  else
    goto <bb 28>; [78.00%]

  <bb 26> [local count: 5898044627232]:
  # prephitmp_204 = PHI <_203(29), 1(25)>
  _58 = n_101 + -2;
  add_acc_59 = add_acc_103 + prephitmp_204;
  if (_58 <= 2)
    goto <bb 27>; [22.00%]
  else
    goto <bb 25>; [78.00%]

  <bb 27> [local count: 1297569810960]:
  _205 = add_acc_59 + 1;
  goto <bb 23>; [100.00%]

  <bb 28> [local count: 20911249278181]:
  # n_104 = PHI <_65(28), _56(25)>
  # add_acc_106 = PHI <add_acc_66(28), 0(25)>
  _63 = n_104 + -1;
  _64 = fib (_63);
  _65 = n_104 + -2;
  add_acc_66 = _64 + add_acc_106;
  if (_65 <= 2)
    goto <bb 29>; [22.00%]
  else
    goto <bb 28>; [78.00%]

  <bb 29> [local count: 4600474816272]:
  _203 = add_acc_66 + 1;
  goto <bb 26>; [100.00%]

}


